# seamless-sonic-sleep

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/edu/byui/cit/sleamapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/byui/cit/sleamapp/model/: PlaylistAndSoundSourceTest.java  SleepScheduleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/byui/cit/sleamapp/controller/: AddMusicFrag.java  ButtonClickListener.java  EditScheduleFrag.java  FallAsleepTimePickerFragment.java  MainActivity.java  ScheduleCard.java  SchedulesActivity.java  SchedulesFrag.java  StayAsleepTimePickerFragment.java  WakeUpTimePickerFragment.java
app/src/main/java/edu/byui/cit/sleamapp/model/: Playlist.java  Schedule.java  SleepSchedule.java  SonicEvent.java  SoundSource.java
app/src/main/java/edu/byui/cit/sleamapp/model/database/: AppDatabase.java  Converters.java  PlaylistDAO.java  SleepScheduleDAO.java  SonicEventDAO.java  SoundSourceDAO.java
app/src/main/java/edu/byui/cit/sleamapp/system/: SystemResources.java
app/src/main/java/edu/byui/cit/sleamapp/system/alarm/: Alarm package documentation  AlarmReceiver.java  AlarmService.java  NotificationHelper.java
app/src/main/java/edu/byui/cit/sleamapp/system/audio/: Adding Spotify Documentation  AudioFromDevice.java  AudioModel.java  AudioPlayback.java  BackgroundSoundService.java
app/src/main/res/color/: bg_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/layout/: activity_main.xml  activity_schedules.xml  add_music.xml  add_music_local_files.xml  add_music_songs.xml  add_music_spotify.xml  add_music_system.xml  alarm.xml  edit_schedule.xml  falling_asleep_questions.xml  nav_header_schedules.xml  schedule_card.xml  schedule_questions.xml  schedules.xml  settings.xml  sleam_welcome.xml  waking_up_question.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/byui/cit/sleamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
