<?xml version="1.0" encoding="utf-8"?>

<!--
Author: Tyrel Munro
Last updated: 4 December 2020
    Add Music - Songs page
        ConstraintLayout
        LinearLayout
        TableRow
        ImageView button that when pressed sends the user back to the local files screen.
        TextView with the text "Songs".
        RecyclerView that displays all of the individual music files stored on the local device.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back_arrow_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/back_arrow_image"
                app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/library_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:paddingTop="15dp"
                android:paddingEnd="0dp"
                android:text="@string/songs" />

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>