<?xml version="1.0" encoding="utf-8"?>

<!--
Author: Tyrel Munro
Last updated: 20 November 2020
    Schedules page
        ConstraintLayout
        Toolbar that holds a navigation menu and a settings button.
        RecyclerView that lists all of the alarms created by the user.
        Button that directs the user to the edit_schedule page to edit or create a schedule.
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/schedules_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/purple_500"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="@string/Schedules"
        app:titleMarginStart="80dp"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/schedules_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintTop_toBottomOf="@+id/schedules_app_bar"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/schedules_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/mb_create"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/teal_200"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/create"
        android:textColor="@color/white"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/schedules_app_bar"
        app:layout_constraintVertical_bias=".95" />

    <ImageButton
        android:id="@+id/schedule_settings"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/settings"
        android:tint="@color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_settings_24"
        android:focusable="true"
        android:clickable="true" />

    <ImageButton
        android:id="@+id/overflow_menu"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_500"
        android:clickable="true"
        android:contentDescription="@string/overflow_menu"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_menu_24" />

</androidx.constraintlayout.widget.ConstraintLayout>