<?xml version="1.0" encoding="utf-8"?>

<!--
Author: Tyrel Munro
Last updated: 3 December 2020
    Settings page
        Toolbar with a back arrow button that sends the user back to the schedules page.
        TextViews for various setting menu's for the app (In progress - likely to change).
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/schedules_app_bar2"
            tools:layout_editor_absoluteX="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/purple_500"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:title="@string/settings"
            app:titleMarginStart="80dp" />

        <TextView
            android:id="@+id/setting_placeholder1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            android:text="@string/setting_placeholder"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/setting_placeholder2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            android:text="@string/setting_placeholder"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/setting_placeholder3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            android:text="@string/setting_placeholder"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/setting_placeholder4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            android:text="@string/setting_placeholder"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/setting_placeholder5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="30dp"
            android:text="@string/setting_placeholder"
            android:textSize="20sp"
            android:clickable="true"
            android:focusable="true"/>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/setting_placeholder6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="30dp"
            android:text="@string/setting_placeholder"
            android:textSize="20sp" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/overflow_menu"
        style="@android:style/Widget.DeviceDefault.Light.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="@color/purple_500"
        android:clickable="true"
        android:contentDescription="@string/overflow_menu"
        android:focusable="true"
        android:tint="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>